server.port=8082

microservice.item.url=http://localhost:8081/item/

#制定服务名
spring.application.name=zly@springcloudlearning-order
#是否将自己注册到Eureka服务中
eureka.client.register-with-eureka=false
#是否从Eureka中获取注册信息
eureka.client.fetch-registry=true
#与Eureka服务端进行交互的地址
#只需要写其中一个注册中心即可，即使这个注册中心挂了仍然可以调通
eureka.client.service-url.defaultZone: http://zly:123@localhost:1111/eureka/

//负载均衡条件为随机
zly-item-01.ribbon.NFLoadBalancerRuleClassName:com.netflix.loadbalancer.RandomRule
