# SpringCloudLearning

springcloud/: pom.xml
springcloud/config-server/: pom.xml
springcloud/config-server/src/main/java/com/zly/configserver/: ConfigServerApplication.java
springcloud/config-server/src/test/java/com/zly/configserver/: ConfigServerApplicationTests.java
springcloud/eureka/: pom.xml
springcloud/eureka/src/main/java/com/zly/eureka/: EurekaApplication.java  WebSecurityConfig.java
springcloud/eureka/src/main/resources/: application.properties
springcloud/eureka/src/test/java/com/zly/eureka/: EurekaApplicationTests.java
springcloud/eureka2/: pom.xml
springcloud/eureka2/src/main/java/com/zly/eureka2/: Eureka2Application.java  WebSecurityConfig.java
springcloud/eureka2/src/main/resources/: application.properties
springcloud/eureka2/src/test/java/com/zly/eureka2/: Eureka2ApplicationTests.java
springcloud/gateway/: pom.xml
springcloud/gateway/src/main/java/com/zly/gateway/: GatewayApplication.java
springcloud/gateway/src/main/java/com/zly/gateway/filter/: UserLoginZuulFilter.java
springcloud/gateway/src/main/resources/: application.properties
springcloud/gateway/src/test/java/com/zly/gateway/: GatewayApplicationTests.java
springcloud/microservice-item/: pom.xml
springcloud/microservice-item/src/main/java/com/zly/microserviceitem/: MicroserviceItemApplication.java
springcloud/microservice-item/src/main/java/com/zly/microserviceitem/controller/: ItemController.java
springcloud/microservice-item/src/main/java/com/zly/microserviceitem/pojo/: Item.java
springcloud/microservice-item/src/main/java/com/zly/microserviceitem/service/: ItemService.java
springcloud/microservice-item/src/main/resources/: application.properties
springcloud/microservice-item/src/test/java/com/zly/microserviceitem/: MicroserviceItemApplicationTests.java
springcloud/microservice-item2/: pom.xml
springcloud/microservice-item2/src/main/java/com/zly/microserviceitem2/: MicroserviceItem2Application.java
springcloud/microservice-item2/src/main/java/com/zly/microserviceitem2/controller/: ItemController.java
springcloud/microservice-item2/src/main/java/com/zly/microserviceitem2/pojo/: Item.java
springcloud/microservice-item2/src/main/java/com/zly/microserviceitem2/service/: ItemService.java
springcloud/microservice-item2/src/main/resources/: application.properties
springcloud/microservice-item2/src/test/java/com/zly/microserviceitem2/: MicroserviceItem2ApplicationTests.java
springcloud/microservice-order/: pom.xml
springcloud/microservice-order/src/main/java/com/zly/microserviceorder/: MicroserviceOrderApplication.java
springcloud/microservice-order/src/main/java/com/zly/microserviceorder/controller/: OrderController.java
springcloud/microservice-order/src/main/java/com/zly/microserviceorder/feign/: ItemFeignClient.java
springcloud/microservice-order/src/main/java/com/zly/microserviceorder/pojo/: Item.java  Order.java  OrderDetail.java
springcloud/microservice-order/src/main/java/com/zly/microserviceorder/service/: ItemService.java  OrderService.java
springcloud/microservice-order/src/main/resources/: application.properties
springcloud/microservice-order/src/test/java/com/zly/microserviceorder/: MicroserviceOrderApplicationTests.java
