server.port=8083

#指定服务名
spring.application.name=zly-item

logging.level.org.springframework:debug

#是否将自己注册到注册中心
eureka.client.register-with-eureka=true
#是否从Eureka中获取注册信息
eureka.client.fetch-registry=true

#服务失效时间，默认值90秒(如果超过90秒没有发送心跳，EurekaServer就会认为该服务宕机，会从服务列表中移除，这两个值在生产环境不要修改，默认即可。)
eureka.instance.lease-expiration-duration-in-seconds=45
#服务续约(renew)的间隔，默认为30秒(默认情况下每隔30秒服务会向注册中心发送一次心跳，证明自己还活着)
eureka.instance.lease-renewal-interval-in-seconds=15

#默认格式是：${hostname} + ${spring.application.name} + ${server.port}
eureka.instance.instance-id= ${spring.application.name}:${server.port}

#当服务消费者启动是，会检测eureka.client.fetch-registry=true参数的值，如果为true，则会从Eureka Server服务的列表只读备份，然后缓存在本地。并且每隔30秒会重新获取并更新数据。我们可以通过下面的参数来修改：
eureka.client.registry-fetch-interval-seconds=5

#与Eureka服务端进行交互的地址
eureka.client.service-url.defaultZone: http://zly:123@localhost:1111/eureka/,http://zly:456@localhost:1112/eureka/
#将自己的ip地址注册到Eureka服务中
eureka.instance.prefer-ip-address=true
