server.port=1112

#同一集群下注册中心必须使用同一服务名！！！！
spring.application.name=zly-eureka

#是否将自己注册到注册中心 默认是true
eureka.client.register-with-eureka=true
#是否从Eureka中获取注册信息 默认为true
eureka.client.fetch-registry=true

#服务失效时间，默认值90秒(如果超过90秒没有发送心跳，EurekaServer就会认为该服务宕机，会从服务列表中移除，这两个值在生产环境不要修改，默认即可。)
eureka.instance.lease-expiration-duration-in-seconds=45
#服务续约(renew)的间隔，默认为30秒(默认情况下每隔30秒服务会向注册中心发送一次心跳，证明自己还活着)
eureka.instance.lease-renewal-interval-in-seconds=15

#默认格式是：${hostname} + ${spring.application.name} + ${server.port}
eureka.instance.instance-id= ${spring.application.name}:${server.port}

# 关闭自我保护机制（默认为打开）当一个服务未按时进行心跳续约时，Eureka会统计最近15分钟心跳失败的服务实例的比例是否超过了85%。
# 在生产环境下，因为网络延迟等原因，心跳失败实例的比例很有可能超标，但是此时就把服务剔除列表并不妥当，因为服务可能没有宕机。
# Eureka就会把当前实例的注册信息保护起来，不予剔除。生产环境下这很有效，保证了大多数服务依然可用。
# 但是这给我们的开发带来了麻烦， 因此开发阶段我们都会关闭自我保护模式：
# eureka.server.enable-self-preservation=false
# 扫描失效服务的间隔时间（缺省为60*1000ms）
# 有些时候，我们的服务提供方并不一定会正常下线，可能因为内存溢出、网络故障等原因导致服务无法正常工作。
# Eureka Server需要将这样的服务剔除出服务列表。因此它会开启一个定时任务，每隔60秒对所有失效的服务（超过90秒未响应）进行剔除。
# 这个会对我们开发带来极大的不便，你对服务重启，隔了60秒Eureka才反应过来。开发阶段可以适当调整，比如10S
# eureka.server.eviction-interval-timer-in-ms=1000

#与Eureka服务端进行交互的地址(单个)
#eureka.client.service-url.defaultZone: http://localhost:${server.port}/eureka/
#与Eureka服务端进行交互的地址(集群)
eureka.client.service-url.defaultZone: http://zly:123@localhost:1111/eureka/

spring.security.user.name=zly
spring.security.user.password=456
