server.port=6677
#指定服务名
spring.application.name=zly-gateway

#配置请求URL的请求规则
zuul.routes.item-service.path=/zly-gateway/**
#真正的微服务地址
#zuul.routes.item-service.url=http://localhost:8081
#url+path  这样可以让Zuul将 /zly-gateway/** 映射到 http://localhost:8081
#需要注意:使用这种方式的路由不会作为HystrixCommand执行,同时也不能使用Ribbon来负载均衡多个URL
#不破坏特性就得使用 path+serviceID组合

#指定Eureka注册中心中的服务id
zuul.routes.item-service.service-id=ZLY-ITEM


#是否将自己注册到注册中心
eureka.client.register-with-eureka=true
#是否从Eureka中获取注册信息
eureka.client.fetch-registry=true
#与Eureka服务端进行交互的地址
eureka.client.service-url.defaultZone: http://zly:123@localhost:1111/eureka/,http://zly:456@localhost:1112/eureka/
#将自己的ip地址注册到Eureka服务中
eureka.instance.prefer-ip-address=true

#指定服务id
#zuul.routes.microvice-xxx=/zly/**  将microvice-xxx微服务映射到/zly/** 路径
#忽略指定服务
#zuul.ignored-services=microvice-xxx,microvice-yyy
#3.6.3.忽略所有服务，只是有路由指定
#zuul.ignored-services='*' 忽略所有服务
#zuul.routes.microvice-xxx=/zly/**
#这样可以让Zuul只路由microvice-xxx微服务

#eg1
#zuul.prefix=/api
#zuul.strip-prefix=false
#zuul.routes.microservice-xxx=/zly/**
#访问/api/microservice-xxx/1路径时,请求将会被转发到microservice-xxx的/api/1
#eg2
#zuul.routes.microservice-xxx.path=/zly/**
#zuul.routes.microservice-xxx.strip-prefix=false
#访问/zly/1 将会被转发到 microservice-xxx的/zly/1






